#surefire
#Thu Jun 20 11:49:13 IST 2013
dirscanner.0.params=C\:\\Users\\Jimmy\\dynnetwork\\DynNetwork\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Jimmy\\dynnetwork\\DynNetwork\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Jimmy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Jimmy\\.m2\\repository\\cytoscape-temp\\freehep-graphics2d\\2.1.3\\freehep-graphics2d-2.1.3.jar
surefireClassPathUrl.0=C\:\\Users\\Jimmy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Jimmy\\.m2\\repository\\cytoscape-temp\\freehep-graphicsio-svg\\2.1.3\\freehep-graphicsio-svg-2.1.3.jar
classPathUrl.9=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\application-api\\3.1.0-SNAPSHOT\\application-api-3.1.0-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\work-swing-api\\3.1.0-SNAPSHOT\\work-swing-api-3.1.0-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\swing-application-api\\3.1.0-SNAPSHOT\\swing-application-api-3.1.0-SNAPSHOT.jar
classPathUrl.6=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\work-api\\3.1.0-SNAPSHOT\\work-api-3.1.0-SNAPSHOT.jar
classPathUrl.5=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\viewmodel-api\\3.1.0-SNAPSHOT\\viewmodel-api-3.1.0-SNAPSHOT.jar
classPathUrl.4=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\core-task-api\\3.1.0-SNAPSHOT\\core-task-api-3.1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\service-api\\3.1.0-SNAPSHOT\\service-api-3.1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Jimmy\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.1=C\:\\Users\\Jimmy\\dynnetwork\\DynNetwork\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Jimmy\\dynnetwork\\DynNetwork\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Jimmy\\.m2\\repository\\cytoscape-temp\\freehep-graphicsio\\2.1.3\\freehep-graphicsio-2.1.3.jar
classPathUrl.28=C\:\\Users\\Jimmy\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.27=C\:\\Users\\Jimmy\\.m2\\repository\\org\\ops4j\\pax\\logging\\pax-logging-api\\1.5.2\\pax-logging-api-1.5.2.jar
classPathUrl.26=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\datasource-api\\3.1.0-SNAPSHOT\\datasource-api-3.1.0-SNAPSHOT.jar
classPathUrl.25=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\webservice-api\\3.1.0-SNAPSHOT\\webservice-api-3.1.0-SNAPSHOT.jar
classPathUrl.24=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\equations-api\\3.1.0-SNAPSHOT\\equations-api-3.1.0-SNAPSHOT.jar
reportsDirectory=C\:\\Users\\Jimmy\\dynnetwork\\DynNetwork\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\layout-api\\3.1.0-SNAPSHOT\\layout-api-3.1.0-SNAPSHOT.jar
classPathUrl.22=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\app-api\\3.1.0-SNAPSHOT\\app-api-3.1.0-SNAPSHOT.jar
classPathUrl.21=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\webservice-swing-api\\3.1.0-SNAPSHOT\\webservice-swing-api-3.1.0-SNAPSHOT.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\vizmap-gui-api\\3.1.0-SNAPSHOT\\vizmap-gui-api-3.1.0-SNAPSHOT.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Jimmy\\dynnetwork\\DynNetwork\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\swing-app-api\\3.1.0-SNAPSHOT\\swing-app-api-3.1.0-SNAPSHOT.jar
classPathUrl.18=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\swing-util-api\\3.1.0-SNAPSHOT\\swing-util-api-3.1.0-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\presentation-api\\3.1.0-SNAPSHOT\\presentation-api-3.1.0-SNAPSHOT.jar
classPathUrl.16=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\io-api\\3.1.0-SNAPSHOT\\io-api-3.1.0-SNAPSHOT.jar
classPathUrl.15=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\event-api\\3.1.0-SNAPSHOT\\event-api-3.1.0-SNAPSHOT.jar
classPathUrl.14=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\group-api\\3.1.0-SNAPSHOT\\group-api-3.1.0-SNAPSHOT.jar
classPathUrl.13=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\property-api\\3.1.0-SNAPSHOT\\property-api-3.1.0-SNAPSHOT.jar
classPathUrl.12=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\vizmap-api\\3.1.0-SNAPSHOT\\vizmap-api-3.1.0-SNAPSHOT.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\model-api\\3.1.0-SNAPSHOT\\model-api-3.1.0-SNAPSHOT.jar
classPathUrl.10=C\:\\Users\\Jimmy\\.m2\\repository\\org\\cytoscape\\session-api\\3.1.0-SNAPSHOT\\session-api-3.1.0-SNAPSHOT.jar
useSystemClassLoader=true
