<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="dynNetwork_htm" url="dynnetwork.html" />
  <mapID target="gettingStarted_htm" url="gettingstarted.html" />
  <mapID target="dynamicGraphMetric_htm" url="dynamicgraphmetrics.html" />
  <mapID target="import_htm" url="import.html" />
  <mapID target="computingcentralitymeasures_htm" url="computingcentralitymeasures.html" />
  <mapID target="plotchart_htm" url="plotchart.html" />
  <mapID target="degree_htm" url="degree.html" />
  <mapID target="diameter_htm" url="diameter.html" />
  <mapID target="eccentricity_htm" url="eccentricity.html" />
  <mapID target="closeness_htm" url="closeness.html" />
  <mapID target="radiality_htm" url="radiality.html" />
  <mapID target="stress_htm" url="stress.html" />
  <mapID target="betweenness_htm" url="betweenness.html" />
  <mapID target="centroid_htm" url="centroidvalue.html" />
</map>
